try{
s_a("LtQuz");

var s_5qi=s_o("LtQuz");
var s_WN=function(a){s_j.call(this,a.Ja);var b=this;this.wa=s_Od(function(){return b.Da("pzCKEc").$b()});this.xd=s_Od(function(){return b.Da("xl07Ob").$b()});this.oa=!1};s_m(s_WN,s_j);s_WN.Fa=s_j.Fa;s_=s_WN.prototype;s_.GUd=function(){this.oa=!0};s_.AEb=function(){this.oa=!1;this.xd().getAttribute("aria-expanded")?this.jy():(this.Vw(),s_6qi(this))};s_.FUd=function(a){switch(a.event.keyCode){case 38:this.Vw();this.xd().lastElementChild.firstElementChild.focus();break;case 40:this.Vw(),s_6qi(this)}};
s_.JUd=function(a){switch(a.event.keyCode){case 38:(a=a.targetElement.$b().parentElement.previousElementSibling)?("separator"===a.getAttribute("role")&&(a=a.previousElementSibling),a.firstElementChild.focus()):this.xd().lastElementChild.firstElementChild.focus();break;case 40:(a=a.targetElement.$b().parentElement.nextElementSibling)?("separator"===a.getAttribute("role")&&(a=a.nextElementSibling),a.firstElementChild.focus()):s_6qi(this);break;case 27:this.wa().focus()}};
s_.HUd=function(a){a=a.event.relatedTarget;a instanceof HTMLElement&&this.xd().contains(a)||this.oa||this.jy()};s_.Vw=function(){var a=this.wa().offsetHeight;this.xd().setAttribute("aria-expanded",!0);this.xd().style.bottom=String(a)+"px";s_Os()?this.xd().style.left="0":this.xd().style.right="0";this.xd().style.display="block"};s_.jy=function(){this.xd().style.display="none";this.xd().removeAttribute("aria-expanded")};var s_6qi=function(a){a.xd().firstElementChild.firstElementChild.focus()};
s_H(s_WN.prototype,"Y48pVb",function(){return this.HUd});s_H(s_WN.prototype,"OEXC3c",function(){return this.JUd});s_H(s_WN.prototype,"QXPedb",function(){return this.FUd});s_H(s_WN.prototype,"FwYIgd",function(){return this.AEb});s_H(s_WN.prototype,"lgs1Pb",function(){return this.GUd});s_R(s_5qi,s_WN);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UFZhBc");

var s_or=function(a){s_F.call(this,a.Ja);this.location=a.service.window.get().location};s_m(s_or,s_F);s_or.ub=s_F.ub;s_or.Fa=function(){return{service:{window:s_Wi}}};s_or.prototype.yM=function(){return this.location.port};var s_qIb=function(a){return a.location.hash?(a=a.location.href,a.substr(a.indexOf("#"))):""};s_or.prototype.toString=function(){return this.location.toString()};s_Yi(s_ck,s_or);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");

var s_Nr=function(a){s_F.call(this,a.Ja);this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.Me=null};s_m(s_Nr,s_F);s_Nr.ub=s_F.ub;s_Nr.Fa=function(){return{service:{window:s_Wi}}};s_Nr.prototype.oa=function(a){var b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(s_Gd("google.r",1,void 0),s_VJb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?c.replace(a):c.href=a)}};
var s_Or=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_Sd?s_Fb(b):s_nb(b);if(a.wa.test(e)){s_Gd("google.r",1,void 0);var f=b instanceof s_Sd?b:s_8ra(e);s_Gb(s_VJb(a),f);d=!0}}finally{d||a.pJ(b,c)}},s_VJb=function(a){a.Me||(a.Me=s_7g("IFRAME"),a.Me.style.display="none",s_$g(a.Me));return a.Me};s_Nr.prototype.pJ=function(a,b){b=void 0===b?!1:b;a=a instanceof s_Sd?s_Zf(s_Fb(a)):a;var c=this.window.get().location;b?s_Jb(c,a):s_Ib(c,a)};s_Yi(s_kj,s_Nr);

s_b();

}catch(e){_DumpException(e)}
try{
var s_nXb=s_E("w3Ukrf"),s_oXb=s_E("gXfOqb"),s_pXb=s_E("n1Iq3"),s_qXb=s_E("x6BCfb"),s_rXb=s_E("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");

var s_Jt=function(a){s_j.call(this,a.Ja);this.rootElement=this.getRoot().el();this.Aa=s_rh(this.rootElement,"g-menu-item");this.Ca=this.getData("hbc").Va("");this.Ea=this.getData("htc").Va("");this.Ga=this.getData("bsdm").Db(!1);this.Ia=this.getData("tsdm").Db(!1);this.Ba=this.getData("btf").Db(!1);this.oa=this.Ga||this.Ba||this.Ia;this.wa=!1;this.Oa=this.getData("spt").Db();this.Hn=a.service.location;this.he=a.service.navigation};s_m(s_Jt,s_j);s_Jt.Fa=function(){return{service:{location:s_or,navigation:s_Nr}}};
s_=s_Jt.prototype;s_.Xub=function(){this.fAc()};s_.fAc=function(a){a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Oa&&b?(s_S(this.rootElement,{interactionContext:1}),b=new s_nl(b.getAttribute("data-spl")),null!=a&&s_ql(b,"cs",a),this.he.oa(b.toString())):(s_S(this.rootElement),a=(new s_nl(this.Hn.location.href)).$j("hl")||"",a=s_ql(s_ql(new s_nl("/preferences"),"prev",this.Hn.location.href),"hl",a).fJ("appearance"),this.he.oa(a.toString()))};
s_.pwb=function(){this.oa&&(s_C(this.Aa,{background:this.Ca,color:this.Ea}),this.trigger(s_6Nb),this.wa=!0,s_1b(document,"click",this.kbc,{once:!0,passive:!0},this))};s_.kbc=function(){this.oa&&s_1b(document,"click",this.Jwb,{once:!0,passive:!0},this)};s_.Jwb=function(){this.oa&&(s_C(this.Aa,{background:"",color:""}),s_Ji(document,"click",this.Jwb,{once:!0,passive:!0},this))};s_.Xzd=function(){this.wa&&(this.wa=!1,this.trigger(s_rXb))};s_H(s_Jt.prototype,"aelxJb",function(){return this.Xzd});
s_H(s_Jt.prototype,"MB7MSb",function(){return this.Jwb});s_H(s_Jt.prototype,"fbAr9c",function(){return this.kbc});s_H(s_Jt.prototype,"ggFCce",function(){return this.pwb});s_H(s_Jt.prototype,"ok5gFc",function(){return this.Xub});s_R(s_LAa,s_Jt);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
